{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      false,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      false,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  ],
  "group-list": [
    "default",
    "player1",
    "player2",
    "player3",
    "player4",
    "player5",
    "player6",
    "player7",
    "player8",
    "player9",
    "player10"
  ],
  "start-scene": ""
}